deployments.json (before)
{
  "2741": {
    "wallets": {
      "deployer": "0xb9732d766AbF1b2BFDa34D667D4335b67de3d894",
      "admin": "0x0C4038dA5E723Db440Ac90410A3ff5D4454f6B5a",
      "backend": "0xb9732d766AbF1b2BFDa34D667D4335b67de3d894",
      "disputeResolver": "0xAa109BB646Db84178c608772338f8306e4628c94",
      "treasury": "0xfCB4f77D2E79D6f481E708b44Bd0C093c8Db273A"
    },
    "PointsSBT": {
      "implementation": "0x86340327a51532FAc7B03C46e99461f61c1Ea49A",
      "proxyAdmin": "0x37b0188A62e36fa7a3Dd90BDFDee6272a01FA966",
      "proxy": "0xE19FF0aCF99fc4598003d34E8DF7b828849B9F48"
    },
    "VisibilityCredits": {
      "implementation": "0x7CC2F6A7eDBB174F97d514516D3107F8c9064797",
      "proxyAdmin": "0x974a17266E5e78906079230c8e4bD75656f71c1d",
      "proxy": "0x0DA6Bfd5d50edb31AF14C3A7820d28dB475Ec97D"
    },
    "VisibilityServices": {
      "implementation": "0x9D7692bd8165105133d916082be020915E7Dc32F",
      "proxyAdmin": "0x138DAE1cf816a926Ac118FC7d99C8552C6Ca735d",
      "proxy": "0x89e74F963e506D6921FF33cB75b53b963D7218bE"
    }
  },
  "11124": {
    "wallets": {
      "deployer": "0x1B30bFa535f8c3eB6Ca66c63C6c0BE65c70A26BE",
      "admin": "0x903E9701c94cAb6B6fac99a28d326682C7F68c1c",
      "backend": "0x8811c5f40F1bF008c91e084BF4159b8cDEd2898B",
      "disputeResolver": "0xAa109BB646Db84178c608772338f8306e4628c94",
      "treasury": "0x903E9701c94cAb6B6fac99a28d326682C7F68c1c"
    },
    "PointsSBT": {
      "implementation": "0x26C1986339ca56AE77cf57114DD44F7c3B4540bE",
      "proxyAdmin": "0xDC2F9e5a6b3CfDb98cd10Dff3B61a69143b8297b",
      "proxy": "0x53D523F98dFd0B4b8ADd9306D345d6e709AD6b18"
    },
    "VisibilityCredits": {
      "implementation": "0x91AD8aFe286FF927d28C4991119aaD38106E8D1A",
      "proxyAdmin": "0xa63Da4a2E94B13d95Ed71E30f5D53C6fd69036C6",
      "proxy": "0x25aaca9fD684CD710BB87bd8f87A2a9F20e5a269"
    },
    "VisibilityServices": {
      "implementation": "0xE11F34090E3280A81979ae1cCCcf98F262E48338",
      "proxyAdmin": "0xE4416dd979842A96A2688DD996069509A57a54a0",
      "proxy": "0x446aC2A937b7ef299402D97a9132CD2ce7Ff73b1"
    }
  }
}

deployments.json (after)
{
  "2741": {
    "wallets": {
      "deployer": "0xb9732d766AbF1b2BFDa34D667D4335b67de3d894",
      "admin": "0x0C4038dA5E723Db440Ac90410A3ff5D4454f6B5a",
      "backend": "0xb9732d766AbF1b2BFDa34D667D4335b67de3d894",
      "disputeResolver": "0xAa109BB646Db84178c608772338f8306e4628c94",
      "treasury": "0xfCB4f77D2E79D6f481E708b44Bd0C093c8Db273A"
    },
    "PointsSBT": {
      "implementation": "0x86340327a51532FAc7B03C46e99461f61c1Ea49A",
      "proxyAdmin": "0x37b0188A62e36fa7a3Dd90BDFDee6272a01FA966",
      "proxy": "0xE19FF0aCF99fc4598003d34E8DF7b828849B9F48"
    },
    "VisibilityCredits": {
      "implementation": "0x7CC2F6A7eDBB174F97d514516D3107F8c9064797",
      "proxyAdmin": "0x974a17266E5e78906079230c8e4bD75656f71c1d",
      "proxy": "0x0DA6Bfd5d50edb31AF14C3A7820d28dB475Ec97D"
    },
    "VisibilityServices": {
      "implementation": "0xBb05c34eEb02Ea51D3b0a12130abfFC231D77422",
      "proxyAdmin": "0x138DAE1cf816a926Ac118FC7d99C8552C6Ca735d",
      "proxy": "0x89e74F963e506D6921FF33cB75b53b963D7218bE"
    }
  },
  "11124": {
    "wallets": {
      "deployer": "0x1B30bFa535f8c3eB6Ca66c63C6c0BE65c70A26BE",
      "admin": "0x903E9701c94cAb6B6fac99a28d326682C7F68c1c",
      "backend": "0x8811c5f40F1bF008c91e084BF4159b8cDEd2898B",
      "disputeResolver": "0xAa109BB646Db84178c608772338f8306e4628c94",
      "treasury": "0x903E9701c94cAb6B6fac99a28d326682C7F68c1c"
    },
    "PointsSBT": {
      "implementation": "0x26C1986339ca56AE77cf57114DD44F7c3B4540bE",
      "proxyAdmin": "0xDC2F9e5a6b3CfDb98cd10Dff3B61a69143b8297b",
      "proxy": "0x53D523F98dFd0B4b8ADd9306D345d6e709AD6b18"
    },
    "VisibilityCredits": {
      "implementation": "0x91AD8aFe286FF927d28C4991119aaD38106E8D1A",
      "proxyAdmin": "0xa63Da4a2E94B13d95Ed71E30f5D53C6fd69036C6",
      "proxy": "0x25aaca9fD684CD710BB87bd8f87A2a9F20e5a269"
    },
    "VisibilityServices": {
      "implementation": "0xfd544312B3D405461598b2D80810Fa7D497FD4dA",
      "proxyAdmin": "0xE4416dd979842A96A2688DD996069509A57a54a0",
      "proxy": "0x446aC2A937b7ef299402D97a9132CD2ce7Ff73b1"
    }
  }
}

deployments.json (diff)
@@ -18,7 +18,7 @@
       "proxy": "0x0DA6Bfd5d50edb31AF14C3A7820d28dB475Ec97D"
     },
     "VisibilityServices": {
-      "implementation": "0x9D7692bd8165105133d916082be020915E7Dc32F",
+      "implementation": "0xBb05c34eEb02Ea51D3b0a12130abfFC231D77422",
       "proxyAdmin": "0x138DAE1cf816a926Ac118FC7d99C8552C6Ca735d",
       "proxy": "0x89e74F963e506D6921FF33cB75b53b963D7218bE"
     }
@@ -42,7 +42,7 @@
       "proxy": "0x25aaca9fD684CD710BB87bd8f87A2a9F20e5a269"
     },
     "VisibilityServices": {
-      "implementation": "0xE11F34090E3280A81979ae1cCCcf98F262E48338",
+      "implementation": "0xfd544312B3D405461598b2D80810Fa7D497FD4dA",
       "proxyAdmin": "0xE4416dd979842A96A2688DD996069509A57a54a0",
       "proxy": "0x446aC2A937b7ef299402D97a9132CD2ce7Ff73b1"
     }
