artifacts-zk/contracts/interfaces/IVisibilityServices.sol/IVisibilityServices.json (before)
{
  "_format": "hh-zksolc-artifact-1",
  "contractName": "IVisibilityServices",
  "sourceName": "contracts/interfaces/IVisibilityServices.sol",
  "abi": [
    {
      "inputs": [],
      "name": "DisabledService",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InsufficientValue",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidAddress",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidBuyBackCreditsShare",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidCreator",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidExecutionNonce",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidExecutionState",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidOriginator",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPayloadDataSize",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPaymentType",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidProtocolTreasury",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "QuoteSlippage",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "UnauthorizedExecutionAction",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "totalWeiCost",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creditsAmount",
          "type": "uint256"
        }
      ],
      "name": "BuyBack",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isBuyBack",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "weiAmount",
          "type": "uint256"
        }
      ],
      "name": "BuyBackPoolUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        }
      ],
      "name": "ServiceBuyBackUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "responseData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionAccepted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "cancelData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionCanceled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "disputeData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionDisputed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "protocolAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creatorAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceExecutionEthPayment",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromCreator",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromRequester",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromDisputeResolver",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "informationData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionInformation",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "requester",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "requestData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionRequested",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "refund",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "resolveData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionResolved",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "ServiceExecutionValidated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        }
      ],
      "name": "ServiceUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceWithETHCreated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "responseData",
          "type": "string"
        }
      ],
      "name": "acceptServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "informationData",
          "type": "string"
        }
      ],
      "name": "addInformationForServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "maxWeiAmount",
          "type": "uint256"
        }
      ],
      "name": "buyBack",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "cancelData",
          "type": "string"
        }
      ],
      "name": "cancelServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "costAmount",
          "type": "uint256"
        }
      ],
      "name": "createAndUpdateFromService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        }
      ],
      "name": "createService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        }
      ],
      "name": "createServiceWithETH",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "disputeData",
          "type": "string"
        }
      ],
      "name": "disputeServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        }
      ],
      "name": "getService",
      "outputs": [
        {
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionsNonce",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "internalType": "enum IVisibilityServices.PaymentType",
          "name": "paymentType",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "getServiceExecution",
      "outputs": [
        {
          "internalType": "enum IVisibilityServices.ExecutionState",
          "name": "state",
          "type": "uint8"
        },
        {
          "internalType": "address",
          "name": "requester",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "lastUpdateTimestamp",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        }
      ],
      "name": "getVisibilityBuyBackEthBalance",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getVisibilityCreditsContract",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "requestData",
          "type": "string"
        }
      ],
      "name": "requestServiceExecution",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "refund",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "resolveData",
          "type": "string"
        }
      ],
      "name": "resolveServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        }
      ],
      "name": "updateBuyBackCreditsShare",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        }
      ],
      "name": "updateService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "validateServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {},
  "factoryDeps": {}
}

artifacts-zk/contracts/interfaces/IVisibilityServices.sol/IVisibilityServices.json (after)
{
  "_format": "hh-zksolc-artifact-1",
  "contractName": "IVisibilityServices",
  "sourceName": "contracts/interfaces/IVisibilityServices.sol",
  "abi": [
    {
      "inputs": [],
      "name": "DisabledService",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InsufficientValue",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidAddress",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidBuyBackCreditsShare",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidCreator",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidExecutionNonce",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidExecutionState",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidOriginator",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPayloadDataSize",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPaymentType",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidProtocolTreasury",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidValue",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "QuoteSlippage",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "UnauthorizedExecutionAction",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "totalWeiCost",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creditsAmount",
          "type": "uint256"
        }
      ],
      "name": "BuyBack",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isBuyBack",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "weiAmount",
          "type": "uint256"
        }
      ],
      "name": "BuyBackPoolUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        }
      ],
      "name": "ServiceBuyBackUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "responseData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionAccepted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "cancelData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionCanceled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "disputeData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionDisputed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "protocolAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "creatorAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceExecutionEthPayment",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromCreator",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromRequester",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "fromDisputeResolver",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "informationData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionInformation",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "requester",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "requestData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionRequested",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "refund",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "resolveData",
          "type": "string"
        }
      ],
      "name": "ServiceExecutionResolved",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "ServiceExecutionValidated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        }
      ],
      "name": "ServiceUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        }
      ],
      "name": "ServiceWithETHCreated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "responseData",
          "type": "string"
        }
      ],
      "name": "acceptServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "informationData",
          "type": "string"
        }
      ],
      "name": "addInformationForServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "maxWeiAmount",
          "type": "uint256"
        }
      ],
      "name": "buyBack",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "cancelData",
          "type": "string"
        }
      ],
      "name": "cancelServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "costAmount",
          "type": "uint256"
        }
      ],
      "name": "createAndUpdateFromService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        }
      ],
      "name": "createService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        }
      ],
      "name": "createServiceWithETH",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "disputeData",
          "type": "string"
        }
      ],
      "name": "disputeServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        }
      ],
      "name": "getService",
      "outputs": [
        {
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "serviceType",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "creditsCostAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionsNonce",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "originator",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "weiCostAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        },
        {
          "internalType": "enum IVisibilityServices.PaymentType",
          "name": "paymentType",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "getServiceExecution",
      "outputs": [
        {
          "internalType": "enum IVisibilityServices.ExecutionState",
          "name": "state",
          "type": "uint8"
        },
        {
          "internalType": "address",
          "name": "requester",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "lastUpdateTimestamp",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "visibilityId",
          "type": "string"
        }
      ],
      "name": "getVisibilityBuyBackEthBalance",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getVisibilityCreditsContract",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "requestData",
          "type": "string"
        }
      ],
      "name": "requestServiceExecution",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "refund",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "resolveData",
          "type": "string"
        }
      ],
      "name": "resolveServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "buyBackCreditsShare",
          "type": "uint256"
        }
      ],
      "name": "updateBuyBackCreditsShare",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "enabled",
          "type": "bool"
        }
      ],
      "name": "updateService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "serviceNonce",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "executionNonce",
          "type": "uint256"
        }
      ],
      "name": "validateServiceExecution",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {},
  "factoryDeps": {}
}

artifacts-zk/contracts/interfaces/IVisibilityServices.sol/IVisibilityServices.json (diff)
@@ -60,6 +60,11 @@
     },
     {
       "inputs": [],
+      "name": "InvalidValue",
+      "type": "error"
+    },
+    {
+      "inputs": [],
       "name": "QuoteSlippage",
       "type": "error"
     },
